<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* 
            medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*font-weight:
             lighter normal bold bolder */
             
                 
                 /* Shorthand font 
                  - font-style -> font-weight -> font-size -> font-family
                  (Atenção a ordem, sempre!!)
                  
                  O mesmo que ,
                  font-family: 'work sans' arial;
                 font-weight: bolder;
                 font-size: 3em;
                 font-style: italic;*/
            h1  {
                font: italic bold 3em Arial sans-serif;
                 }
                    

              h2 {
                 font: bold 2em Arial;
             }
            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quae debitis sequi veniam necessitatibus tenetur ab perferendis, tempore, mollitia nostrum placeat beatae accusantium. Accusantium libero iusto et fugit saepe enim? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima enim commodi distinctio nulla minus numquam, voluptas asperiores, suscipit iste, odio tempora at eveniet omnis ea eius fugit quis consequuntur eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic deleniti repellendus dicta magni dolor placeat, at provident odit iste incidunt aliquam quia, reiciendis quam nulla fuga sequi veniam necessitatibus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quia cum nemo assumenda. Nam maxime tempora repellat eligendi vitae quod neque quaerat maiores accusamus, ipsum voluptate praesentium veritatis quidem animi.</p>
</body>
</html>