<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
         h1 {
            box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.295);
         }
         
        nav {
            background-color: rgb(112, 112, 112);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.329);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            
        }

        article > aside {
            background-color: rgb(158, 157, 157);
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia e Outros...</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis saepe asperiores quo magnam, quis iure, obcaecati, ipsum nulla eius excepturi similique? Aliquam voluptates libero nesciunt pariatur maxime iste, numquam nisi.</p>
                <aside>
                    Artigo escrito por Jose da Silva
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>