<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid rgb(134, 84, 84);

           /* border-width: 10px;
            border-style: solid;
            border-color: rgb(134, 84, 84);
            */
            padding: 10px 10px 10px 10px;
            /*
            padding: 10px 20px; (top e bottom - 10px e left e right - 20px)
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            */
            margin: 20px auto 40px auto; /* assim o valor auto coloca a box do lado direito e esquerdo centralizado*/
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            outline: 5px dashed darkorange;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkorange;
            */
        }

        a {/* Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: rgb(199, 20, 20);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>